<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>金煌建材城 - 管理系统</title>
    <link href="Css/default.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="themes/default/easyui.css" />
	<link rel="stylesheet" type="text/css" href="themes/icon.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
		    
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src='js/frameloader.js'> </script>
	<script type="text/javascript" src="js/easyui-lang-zh_CN.js"></script>
		<script type="text/javascript" src="js/basefunc.js"></script>

    <script type="text/javascript">

	var _menus = {
	"menus": [{
		"menuid": "1",
		"icon": "icon-sys",
		"menuname": "基本业务",
		"menus": [{
			"menuid": "11",
			"menuname": "账单管理",
			"icon": "icon-bill",
			"url": "busintf/billQuery.html"
		},{
			"menuid": "12",
			"menuname": "仓库管理",
			"icon": "icon-database",
			"url": "busintf/products.html"
		},{
			"menuid": "13",
			"menuname": "出入货历史",
			"icon": "icon-reload",
			"url": "busintf/storehistory.html"
		},{
			"menuid": "14",
			"menuname": "修改我的信息",
			"icon": "icon-role",
			"url": "busintf/usr.html"
		}]
	},
	{
		"menuid": "2",
		"icon": "icon-sys",
		"menuname": "账务管理",
		"menus": []
	},
	{
		"menuid": "3",
		"icon": "icon-sys",
		"menuname": "数据管理",
		"menus": []
	}]
};
	function onLogout()
	{
		$.messager.confirm('注意','您确定注销当前用户吗?', function(r){
				if(r == false) return;
				PostData('','cmd=logout');
			});
	}

	function ShowSyncResult(rst)
	{
		$.messager.show({
				title:'温馨提示',
				msg:rst,
				showType:'show'
			});
	}
function SyncDataState(rst)
{
	if(rst === '0')
		$('#loading-mask').fadeOut();
	else
		$('#loading-mask').fadeIn();
 }

	</script>

</head>
<body>
<div class="easyui-layout" style="overflow-y: hidden"  fit="true"   scroll="no" id='main'>
<noscript>
<div style=" position:absolute; z-index:100000; height:2046px;top:0px;left:0px; width:100%; background:white; text-align:center;">
    <img src="images/noscript.gif" alt='抱歉，请开启脚本支持！' />
</div></noscript>

<div id="loading-mask" style="position:absolute;top:0px; left:0px; width:100%; height:100%; background:#D2E0F2; z-index:20000">
<div style="position:absolute; top:50%; left:50%; margin:-120px 0px 0px -120px; text-align:center;  border:2px solid #8DB2E3; width:200px; height:40px;  font-size:14px;padding:10px; font-weight:bold; background:#fff; color:#15428B;"> 
    <img src="images/loading.gif" align="absmiddle" /> 系统处理中,请稍候...</div>
</div>

  <div data-options="region:'north'"  style="height:30px;background:#eaf2ff;" >

		<a  href="javascript:onLogout();" class="easyui-linkbutton" style="margin:1px 10px 0 10px;" data-options="iconCls:'icon-undo',plain:true">注销</a>  
    </div>

    <div data-options="region:'west',split:true,title:'导航菜单'"  style="width:180px;" >
			<div id="nav">
		<!--  导航内容 -->
			</div>

    </div>
 <div data-options="region:'center'" style="background: #eee; overflow-y:hidden">
        <div id="tabs" class="easyui-tabs"  fit="true" border="false" >
			<div title="欢迎使用" style="padding:20px;overflow:hidden; color:red; " >
			
										<center>
<img src="images/jhlogo.jpg" style="margin-top:150px">
<!--<INPUT TYPE="button" VALUE="test" ONCLICK="test();">-->
</center>
			</div>
		</div>
    </div>

	<!--
	<div id="mm" class="easyui-menu" style="width:150px;">
		<div id="tabupdate">刷新</div>
		<div class="menu-sep"></div>
		<div id="close">关闭</div>
		<div id="closeall">全部关闭</div>
		<div id="closeother">除此之外全部关闭</div>
		<div class="menu-sep"></div>
		<div id="closeright">当前页右侧全部关闭</div>
		<div id="closeleft">当前页左侧全部关闭</div>
		<div class="menu-sep"></div>
		<div id="exit">退出</div>
	</div>
	-->
</div>
</body>
</html>