<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账单明细</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../js/basefunc.js"></script>
		<style>
	<!--
	LABEL.smy{margin-right:20px;font-size:26px;}
	-->
	</style>
</head>
<body  >
<a href="javascript:print();" class="easyui-linkbutton" style="margin-left:8px;" data-options="plain:false">打印</a>
<a href="javascript:payback();" class="easyui-linkbutton" style="margin-left:8px;" data-options="plain:false">还款</a>
<a href="javascript:debtdetail();" class="easyui-linkbutton" style="margin-left:8px;" data-options="plain:false">统计</a>
<a href="javascript:modifyBill()" class="easyui-linkbutton" style="margin-left:8px;" data-options="plain:false">修改</a>
<a href="javascript:deleteBill()" class="easyui-linkbutton" style="margin-left:8px;" data-options="plain:false">删除</a>

<!--<a href="javascript:test()" class="easyui-linkbutton" style="margin-left:8px;" data-options="plain:false">test</a>-->
<div >
<table id="bill" class="easyui-datagrid" title="账单列表"  style="width:300px;height:560px;" data-options="remoteSort:false,singleSelect:true,collapsible:false" alt="双击查看明细">
		<thead>
			<tr>
				<th data-options="field:'id',hidden:true">id</th>
				<th data-options="field:'pid',hidden:true">pid</th>
				<th data-options="field:'seqnbr',hidden:true">seqnbr</th>
				<th data-options="field:'date',width:100,align:'center'">日期</th>
				<th data-options="field:'type',width:60,align:'center',formatter:typeformatter">类型</th>
		</thead>
	</table>
	</div>
	<div style="position:absolute;top:43px;left:313px;display:none;" id="billdetail">
	<div id="detail" class="easyui-panel" title="账单明细"    
        style="width:850px;height:560px;padding:10px;background:#fafafa;"  
        data-options="closable:false,   
                collapsible:false,minimizable:false,maximizable:false">  
	<table width="400px" name="head">
				<tr> <td >收货人：</td><td name="purunit"></td><td>签收人：</td><td name="payer"></td></tr>
				<tr> <td>购货日期：</td><td name="date"></td><td>制单人：</td><td name="opr"></td></tr>
				<tr> <td>联系电话：</td><td name="mobile"></td><td><!--页码：--></td><td></td></tr>
				</table>

	<table id="billitem" class="easyui-datagrid" title=""  style="width:820px;height:440px;" data-options="remoteSort:false,singleSelect:true,collapsible:false" >
		<thead>
			<tr>
				<!--<th data-options="field:'id',width:100,hidden:true">id</th>-->
				<th data-options="field:'productid',width:100,align:'center',formatter:idformatter">品名</th>
				<th data-options="field:'colornum',width:80,align:'center'">色号</th>
				<th data-options="field:'size',width:100,align:'center'">规格</th>
				<th data-options="field:'c_num',width:100,align:'center'">数量</th>
				<th data-options="field:'name',width:100,align:'center'">名称</th>
				<th data-options="field:'saleprice',width:100,align:'right',formatter:priceformatter">单价</th>
				<th data-options="field:'total',width:100,align:'right',formatter:totalformatter">总价</th>
				<th data-options="field:'mark',width:100,align:'center'">备注</th>
		</thead>
	</table>
	</div>
	</div>
	
	<div style="position:absolute;top:43px;left:313px;display:none" id="debtdetail">
	<table id="debtdetaillist" class="easyui-datagrid" title="账务统计"  style="width:680px;height:500px;" data-options="remoteSort:false,singleSelect:true,collapsible:false,rownumbers:true" >
		<thead>
			<tr>
				<!--<th data-options="field:'id',width:100,hidden:true">id</th>-->
				<th data-options="field:'date',width:160,align:'center'">日期</th>
				<th data-options="field:'type',width:60,align:'center',formatter:amttypeformatter">类型</th>
				<th data-options="field:'amount',width:100,align:'right',formatter:priceformatter">金额</th>
				<th data-options="field:'__name__',width:100,align:'center'">操作员</th>
				<th data-options="field:'mark',width:210,align:'left'">备注</th>
		</thead>
	</table>
	总欠款：<label id="zqk" class="smy"></label>总还款：<label id="zhk" class="smy"></label>实欠款：<label id="sqk" class="smy"></label>
	</div>

<div id="modifyBillInfo" style="position:absolute;top:43px;left:313px;display:none">
	<div  class='easyui-panel' title='修改账单' style="width:850px;height:560px;padding:10px;background:#fafafa;"  data-options="closable:false,   
                collapsible:false,minimizable:false,maximizable:false">
	<table width="600px" name="head">
				<tr> <td >收货人：</td><td name="purunit"><input type="text"></td><td>签收人：</td><td name="payer"><input type="text"></td></tr>
				<tr> <td>购货日期：</td><td name="date"></td><td>制单人：</td><td name="opr"></td></tr>
				<tr> <td>联系电话：</td><td name="mobile"><input type="text"></td><td><!--页码：--></td><td></td></tr>
				</table>

	<table id="modifyBillList" class="easyui-datagrid" title=""  style="width:820px;height:440px;" data-options="remoteSort:false,singleSelect:true,collapsible:false" >
		<thead>
			<tr>
				<!--<th data-options="field:'id',width:100,hidden:true">id</th>-->
				<th data-options="field:'productid',width:100,align:'center',formatter:idformatter">品名</th>
				<th data-options="field:'colornum',width:80,align:'center'">色号</th>
				<th data-options="field:'size',width:100,align:'center'">规格</th>
				<th data-options="field:'c_num',width:100,align:'center'">数量</th>
				<th data-options="field:'name',width:100,align:'center'">名称</th>
				<th data-options="field:'saleprice',width:100,align:'right',formatter:priceformatter">单价</th>
				<th data-options="field:'total',width:100,align:'right',formatter:totalformatter">总价</th>
				<th data-options="field:'mark',width:100,align:'center'">备注</th>
		</thead>
	</table>
	</div>
</div>


</body>
</html>

<SCRIPT LANGUAGE="JavaScript">
<!--

	function InitPage()
	{
		$('#billdetail').css('display','none');
		$('#bill').datagrid({onClickRow:onRowClick,rownumbers:true});
	var pager = $('#bill').datagrid('getPager');
	pager.pagination({showRefresh:false,pageList:[15,20,30]});
		//alert(location.href);
		var type = getUrlParam('type');//main 表示主单
		var id = getUrlParam('id');//空表示为新建订单
		if(type === null)
		{
				$.messager.alert('温馨提示','无效操作类型','error');
				return;
		}

		var rcp = "cmd=querybills";
		rcp += '&invoke=showBillDetail';

		if(type === 'main')//主单
			rcp += '&main=true';
		
		PostData(id,rcp);	
	}
	function debtdetail()
	{
		$('#debtdetail').css('display','block');
		$('#billdetail').css('display','none');
		$('#modifyBillInfo').css('display','none');
		$('#bill').datagrid('unselectAll');
		PostData('','cmd=billdetail&seqnbr=#' + g_mainseq);
	}
	function onRowClick(idx)
	{
		$('#debtdetail').css('display','none');
		$('#modifyBillInfo').css('display','none');
		$('#billdetail').css('display','block');
		var r =  $('#bill').datagrid('getSelected');
		
		//alert(r.purunit);
		$('#detail td[name=purunit]').text(r.purunit);
		$('#detail td[name=date]').text(r.date);
		$('#detail td[name=opr]').text(r.__name__);
		$('#detail td[name=pagecode]').text(r.pagecode);
		$('#detail td[name=mobile]').text(r.mobile);
		$('#detail td[name=payer]').text(r.payer);
		PostData('','cmd=billdetail&seqnbr=' + r.seqnbr);
	}

	function typeformatter(v,r)
	{
		if(v === 'I')//进货
			return '进货';
		
		return '出货';
	}
	function amttypeformatter(v,r)
	{
		if(r.type === 'O')
					return '欠款'; 
		if(r.type === 'B')
			return '还款';
		if(r.type === 'P')
			return '结清';
		
		return '退货款';
	}
	function totalformatter(v,r)
	{
		var p = parseFloat(r.saleprice);

		return (p*r.num).toFixed(2);
	}
	function idformatter(v,r)
	{
		if(r.productid === null || r.productid === undefined || r.productid === '')
					return r.innerid;
		return r.productid;
	}
	function priceformatter(v,r)
	{
		var price = '0.00';
		if(r.saleprice != null)
		{
			 price = parseFloat(r.saleprice);
		}
		if(r.amount != null)
		{
			price = parseFloat(r.amount);
		}

		return   price.toFixed(2);
	}
	var g_mainseq = '';
	function showBillDetail(billinfo,defid)
	{
		var bills = eval('('+billinfo+')').rows;
		$('#bill').datagrid("loadData",bills);

		for(var i=0;i<bills.length;++i)
		{
			if(bills[i].id === defid)
			{
				$('#bill').datagrid("selectRow",i);
				onRowClick(i);
			}
			if(bills[i].pid == '0')
				g_mainseq = bills[i].seqnbr;
		}
		
		
	}

		function showDebtSummary(json)
		{
			var items = $.parseJSON(json).rows;
			//alert(items.length);
			$('#debtdetaillist').datagrid('loadData',items);

			var zqk = 0.00;
			var zhk = 0.00;
			$.each(items,function(n,r){
				if(r.type === 'O')//出货款
					zqk += r.amount;
				else if(r.type === 'B')//还款
					zhk += r.amount;
				else if (r.type === 'I')
					zqk -= r.amount;
			});
			$('#zqk').text(zqk.toFixed(2));
			$('#zhk').text(zhk.toFixed(2));
			$('#sqk').text((zqk-zhk).toFixed(2));
		}
		function showDetail(billjson,idx)
		{
			var billitems = eval('('+billjson+')').rows;

			$('#billitem').datagrid("loadData",billitems);
		}

function print()
{
		if($('#debtdetail').css('display') === 'block')
		{
			$.messager.alert('温馨提示','暂不支持账务明细打印','info');
			return;
		}
		if($('#modifyBillInfo').css('display') === 'block')
		{
			$.messager.alert('温馨提示','请先退出修改模式','info');
			return;
		}
		var p ='pagecode=' + $('#detail td[name=pagecode]').text();
		p += '&mobile=' +	$('#detail td[name=mobile]').text();
		p += '&purunit=' + $('#detail td[name=purunit]').text();
		p += '&date='+$('#detail td[name=date]').text();
		p += '&cmd=printbill';
		p += '&opr=' + $('#detail td[name=opr]').text();
		var items = $('#billitem').datagrid("getRows");
		var arr = new Array();
		var total = 0.00;
	if(items.length === 0)
	{
		$.messager.alert('温馨提示','请先选择账单','warning');
		return;
	}
		$.each(items,function(n,r){
			var obj = {};
			var pid = r.innerid;
			var t = r.num*r.saleprice;
			if(pid === null || pid === undefined || pid === '')
				pid = r.productid;
			obj.prodnbr = pid;
			obj.sh = r.colornum;
			obj.size = (r.size == null ? '':r.size);
			obj.c_num = r.c_num;
			obj.saleprice = r.saleprice;
			obj.total = t.toFixed(2);
			total += t;
			obj.mark = (r.mark == null ? '' : r.mark);
			arr.push(obj);
		})
		p+= '&totalamt=' + total.toFixed(2);// + '元    （大写:' + ToUpperCase(total.toFixed(2)) + '）';
		
		PostData(ToEasyUIJson("sh,saleprice,total,mark,size,prodnbr,c_num",arr),p);
}

function payback()
{
	PostData('','cmd=payback&mainseqnbr='+g_mainseq);
}

function modifyBill()
{
	var r =  $('#bill').datagrid('getSelected');
	if(r === null)
	{
		$.messager.alert('温馨提示','请先选择账单','warning');
		return;
	}
	/*$('#debtdetail').css('display','none');
	$('#billdetail').css('display','none');
	$('#modifyBillInfo').css('display','block');
	
	$('#modifyBillList').datagrid('loadData',{rows:[],toal:0});*/
	var initParam = 'oprtype=modify&seqnbr='+r.seqnbr+'&id='+r.id;
	PostData(initParam,'cmd=popup&file=bill.html&width=1200&height=660');
}

function deleteBill()
{
	var r =  $('#bill').datagrid('getSelected');
	if(r === null)
	{
		$.messager.alert('温馨提示','请先选择账单','warning');
		return;
	}
	var count =  $('#bill').datagrid('getRows').length;
	if(r.pid === 0 && count > 1)
	{
		$.messager.alert('温馨提示','请先删除副单','warning');
		return;
	}

	$.messager.confirm('温馨提示', '您确定要提交吗?', function(go){
	if(go == false) return;
		PostData('','oprtype=delete&cmd=balancebill&invoke=deleteReturn&seqnbr='+r.seqnbr);
	});

}

	function deleteReturn(result)
	{
		if(result === true)
		{
			$.messager.alert('温馨提示','删除成功','info');
			InitPage();
		}
		else
				$.messager.alert('温馨提示','删除失败','error');
	}
//-->
</SCRIPT>